TWAPI_CONSUMER_KEY=
TWAPI_CONSUMER_SECRET=
TWAPI_ACCESS_TOKEN=
TWAPI_ACCESS_TOKEN_SECRET=
TWAPI_TIMEOUT_MS=60000
TWAPI_STRICT_SSL=true
TWAPI_MAX_RECORDS_NUM_PER_REQUEST=100
MAX_TWEETS_PER_REQUEST=1000
TWEETS_LANG=en
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=TwitterData